#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=requirements/prod.txt pyproject.toml
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
docutils==0.20.1
    # via kivy
idna==3.4
    # via requests
kivy==2.2.1
    # via mutagen_ez_gui (pyproject.toml)
kivy-garden==0.1.5
    # via kivy
mutagen==1.47.0
    # via mutagen_ez_gui (pyproject.toml)
pillow==10.0.0
    # via mutagen_ez_gui (pyproject.toml)
pygments==2.16.1
    # via kivy
requests==2.31.0
    # via kivy-garden
urllib3==2.0.4
    # via requests
